#define 1551477791610_width 48
#define 1551477791610_height 48
static char 1551477791610_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x0C, 0x0A, 0x00, 
  0x00, 0x80, 0x00, 0x26, 0x03, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x01, 0x00, 
  0x00, 0x00, 0xE8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xE0, 0xFB, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xDE, 0xFF, 0x1F, 0x00, 
  0x00, 0x5C, 0xBF, 0xFF, 0x7F, 0x00, 0x00, 0xBF, 0xD9, 0xFF, 0xFF, 0x00, 
  0x80, 0x97, 0xBB, 0xFF, 0xFF, 0x01, 0xC0, 0x65, 0xFE, 0xFF, 0xFF, 0x03, 
  0x60, 0xFD, 0x9B, 0xFF, 0xFF, 0x07, 0xF0, 0x96, 0xFC, 0xFF, 0xFF, 0x0F, 
  0x78, 0x97, 0x7F, 0xFF, 0xFF, 0x0F, 0xF8, 0xFC, 0xD9, 0xFF, 0xFF, 0x1F, 
  0xA8, 0x6B, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xED, 0xFD, 0xFF, 0xFF, 0x3F, 
  0xFC, 0x5D, 0xBD, 0xFF, 0xFF, 0x3F, 0x5E, 0xFB, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x9E, 0xEE, 0xF7, 0xFF, 0xFF, 0x7F, 0x8E, 0x7F, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0xFE, 0x83, 0xFF, 0xFF, 0xE0, 0x7F, 
  0xFE, 0x81, 0xE7, 0x63, 0xC0, 0x7F, 0xFE, 0x01, 0xE0, 0x01, 0xE0, 0x3F, 
  0xFE, 0x03, 0xE0, 0x03, 0xE0, 0x1F, 0xFC, 0x07, 0xE0, 0x03, 0xF0, 0x3F, 
  0xFC, 0x1F, 0xF8, 0x5F, 0xFE, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x77, 0x00, 
  0x00, 0xFC, 0xFF, 0x5F, 0x18, 0x00, 0x00, 0xF0, 0xBF, 0x88, 0x0F, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x09, 0x00, 
  0x00, 0x60, 0x7A, 0x97, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
