00000000000000000000000000000000 No_klic
72F990788F9CFF745725F08E4C128387 NP_klic_free
309def36fed348a6bb06b718dce4fca8 NP KLic
1FB9734A74A0899856DBA16F003197EE 4 ELEMENTS HD [NPUB30347] [UP4009-NPUB30347_00-4ELEMENTS0000000]
48390017CEFAEBACCA784ABCDEF82081 Anna - Extended Edition [NPUB31354] [UP2060-NPUB31354_00-GANNAEXTEN000001]
00000000000000000000000000000000 5 Star Wrestling [NPUB31705]
F492C65EFD8DC810692D8E18E82A5507 4OD [NPEB01271] [EP4449-NPEB01271_00-CHANNEL404OD0100]
34EC7BB9F4BAEE7312C373008BD3CDD6 Alice Madness [NPUB30545]
2C4D54F97A974F8BAF7DA0BBCAD5B80F Alien Breed Impact [NPUB30141] [UP4064-NPUB30141_00-ALIENBREED000001]
2D4D54F97A974F8BAF7DA0BBCAD5B80F Alien Breed Impact 2 [NPUB30335] [UP4064-NPUB30335_00-ALIENBREED000011]
2D4D54F97A974F8BAF7DA0BBCAD5B8AF Alien Breed Impact 3 [NPUB30336] [UP4064-NPUB30336_00-ALIENBREED000041]
DA94559745C74CD8AC41CE714A012C4C Alien Isolation [BLUS30832] [NPUB31440] [BLES01697] [NPEB01921] [EP0177-NPEB01921_00-GALIENISOL000001] [EP0177-BLES01697_00-GALIENISOLPATCH1]
12345678901233456654643654654646 Alien Spidy [NPEB01022] [EP4365-NPEB01022_00-ALIENSPIDYTRIAL0]
78BEA6D6EBF0D74C676BED0EB9CE74FB Alpha Mission 2 [NPUB30263]
D660228FA400B5586D0238CAA84BA622 Amazon Instant Video [NPUP10021] [UP2064-NPUP10021_00-AMAZONIVIDEO0100]
01255725585727598445648785573384 Arcana Heart 3 [BLES01295] [BLJM60248] [BCAS20162] [JP0036-BLJM60248_00-AH30UPDATEDATA01]
00000000000000000000000000000000 Arcania The Complete Tale [UP4389-NPUB31249_00-ARCANIAPS3US0001]
22597000089410248774247178958151 Air Conflicts: Vietnam [NPEB01816] [EP4335-NPEB01816_00-AIRCONFLICTSVIET]
F492C65EFD8DC810692D8E18E82A5507 Animax [NPEB01355] [EP4398-NPEB01355_00-WEBMAF0000ANIMAX ]
51BE4195553454C45535350415443481 Army of TWO?The 40th Day (1.03) [BLUS30408] [BLES00659] [BLJM60216] [BLAS50174] [BLJM60308] [UP0006-BLUS30408_00-PATCH03NTSC00000]
00000000000000000000000000000000 Army of TWO The Devil's Cartel [BLUS31069] [BLES01763] [BLES01767] [BLJM60578] [EP0006-BLES01763_00-AO4PATCH00000001-A0101-V0100-PE]
CBFD3382C28193A18FCBDA55A0790037 Art Of Fighting [NPUB30261]
B71AD35199684E25A7E75AFA7DE062BA Assassin's Creed 2 [BLUS30364] [BLUS30446] [BLES00897] [BLES00751] [BLES00669] [BLES00670] [BLJM60233] [BLAS50359] [BLKS20167] [BLAS50159] [BLJM60185] [BLES00899] [NPUB30423] [UP0001-BLUS30364_00-AC2PATCH00000002]
b72ae85131684e25a78f5a007de06211 Assassin's Creed 2 [NPUB30423] [UP0001-NPUB30423_00-ASSASSINS2BLURAY]
1193590B4DDE4F5B8E44F5F14877D0B6 Assassin's Creed Brotherhood [BLUS30537] [BLES00900] [BLES00909] [BLES00910] [BLES00911] [BLKS20231] [BLAS50278] [BLJM60250] [BLJM60995]
6192A450CF1047340358847650057061 Assassin's Creed Brotherhood [NPUB30522] 
1193590B4DDE4F5B8E44F5F14877D0B6 Assassin's Creed : Revelations [BLUS30905] [BLES01466] [BLES01385] [BLES01467] [BLES01384] [BLUS30808] [BLJM60412] [BLAS50418] [NPUB30707] [EP0001-BLES01467_00-ACRTITLEUPDATE04]
B6D07748F1F5448E5B4FDE4D0B599311 Assassin's Creed : Revelations [BLUS30905] [BLES01466] [BLES01385] [BLES01467] [BLES01384] [BLUS30808] [BLJM60412] [BLAS50418] [NPUB30707]
101F0773FF5E491BA7320268119B1A0E Assassin's Creed ?3 [BLUS30991] [BLES01667] [BLES01668] [BLES01669] [BLJM60516] [EP0001-BLES01667_00-AC3TITLEUPDATE10]
3BEFEFA12FD049B699292467626B8F7A Assassin's Creed?IV Black Flag [BLUS31193] [NPUB31246] [BLES01882] [BLES01883] [BLJM61056] [NPUB90963] [BLET70040] [EP0001-BLES01882_00-AC4TITLEUPDATE40]
3BEFEFA12FD049B699292467626B8F7A Assassin's Creed?Rogue [BLUS31465] [NPUB31547] [BLES02061] [NPEB02064] [NPEB02065] [BLJM61208] [EP0001-BLES02061_00-ACCTITLEUPDATE10]
A1854CE4F7BE416FAD9EA4463F350B33 Assassin's Creed Freedom Cry [NPUB31450] [UP0001-NPUB31450_00-ACBFDLCSPSA00001]
65D561283F8FD2C0BEBD57ADDAA5999D Assassin's Creed Liberation HD [NPUB31244] [NPEB01386] [EP0001-NPEB01386_00-ACLIBERATIONHDGM]
2D50F83BD7C631C2239ADC2BA4DF252F Baseball Stars Professional [NPUB30262]
00000000000000000000000000000000 BATTLEFIELD 3 (1.09) [BLUS30762] [BLES01275] [BLAS50380] [BLAS50384] [BLJM60384] [NPEB00723] [UP0006-BLUS30762_00-BF3MPUPDATE00006]
87671337F9184A03B3ECFAA07CF49D8E BATTLEFIELD 3 [BLUS30762] [BLES01275] [BLAS50380] [BLAS50384] [BLJM60384] [NPEB00723] [UP0006-BLUS30762_00-BF3PATCH00000001]
72F990788F9CFF745725F08E4C128387 BATTLEFIELD 3 [NPEB00723] [EP0006-NPEB00723_00-BF30000000000000]
3414C09D58C288393414809058958A8A BATTLEFIELD 4?[BLUS31162] [NPUB31148] [BLES01832] [NPUB90599] [NPUB90959] [EP9001-BLES01832_00-BATTLEFILDGAME01]
653AF55BFA5E4F06BC2BA41CBFEFCE6F Battlefield : Hardline [BLET70061] [EP0006-BLET70061_00-DOMAHACODE000001]
FA370E82EFD9E0249D63FFDEC323A6A8 Batman: Arkham Asylum [NPUB30920] [UP1018-NPUB30920_00-ARKHAMASYLUMGAME]
4FE1D524413C4D9E9D90835325A525CA Batman: Arkham Origins [BLUS31147] [NPUB31261] [BLES01784] [BLJM61096] [UP1018-BLUS31147_00-BATMANORIGIPATCH] [UP1018-NPUB31261_00-BATMANARKHAMORIG]
F492C65EFD8DC810692D8E18E82A5507 BBC iPlayer [NPEB00683]
3CE00C72A4F35C4207134EE5DE422420 Beer Pong! [NPUB31227] [UP4373-NPUB31227_00-HDDBOOTBPGAME001]
44DB13FF8C71AA1D69FAF676BEC6C925 Bionic Commando Rearmed 2 [NPEB00371]
52603623339298839913596131407815 BioShock [NPUB30393] [NPUB90156] [NPJB90159] [NPEB90102] [BLUS30166] [BLES00317] [BLES00316] [BLJS10041] [EP1001-NPEB90102_00-BIOSHOCKDEMO0001]
643F1B7BB3550335CF2D6051864F270B BioShock 2 [BLUS30420] [BLUS30486] [BLES00728] [BCJS10078] [BLJS10078] [BLAS50179] [BLKS20146] [UP1001-BLUS30420_00-BS2PATCHSCEAF003]
0DEEDFB225F65975E685B78206537EF2 BioShock?Infinite [BLUS30629] [NPUB31128] [BLES01705] [NPEB01290] [BLJS10207] [EP1001-BLES01705_00-BSIDSCPATCHPSCEE] [UP1001-BLUS30629_00-BSIDSCPATCHPSCEA] [EP1001-NPEB01290_00-BSIPSNEFIGSPSCEE]
01255725585727598445648785573384 BlazBlue Continuum Shift (1.04) [BLUS30576] [BLES01119] [BLJM60237] [BLJM60238] [UP1024-BLUS30576_00-BBCSUPDATEDATA04]
00051200521199523002574109077800 Blood Knights [NPUB30909] [NPEB00981] [EP4165-NPEB00981_00-BLOODKNIGHTS0001]
72F990788F9CFF745725F08E4C128387 Borderlands: The Pre-Sequel [NPUB31519] [UP1001-NPUB31519_00-BLPRESEQUELPSN01]
00000000000000000000000000000000 Burnout Crash [NPUB30464] [NPEB00529] [NPJB00139]
388D8E0B5D2D11F9F300F94073082FDE Buzz! Junior: Jungle Party [NPEA00112] [NPEA00092] [EP9000-NPEA00092_00-PBUZZJUNIO000001] [EP9000-NPEA00112_00-DINOPARTY0000000]
416476346E633364573472314B657900 Call of Duty? Advanced Warfare [BLUS31466] [NPUB31553] [BLES02077] [BLES02078] [BLES02079] [NPEB02087] [NPEB02088] [NPEB02092] [BLJM61227] [BLJM61228] [NPJB00664] [NPJB00665] [UP0002-BLUS31466_00-CODAW00000000TU2] [UP0002-NPUB31553_00-CODAW00000000000] [EP0002-BLES02077_00-CODAW0000000TU10]
8E04D2B229D4FC4DA48D08EC815E9267 Call Of Duty?Classic [NPUB30065] [UP0002-NPUB30065_00-CALLOFDUTYCLSCEN]
AF0A8F0A8909F09234091AFADF909AF0 Call of Duty?Black Ops (1.13) [BLUS30591] [BLUS30625] [BLUS30638] [BLES01031] [BLES01032] [BLES01033] [BLES01034] [BLES01035] [BLES01105] [BLJM60286] [BLJM60287] [BLJM60536] [BLJM60537] [BLJM61004] [BLJM61005] [BLKS20228] [BLES00356]
180284031801410514FC018620002586 Call of Duty?Black Ops [BLUS30591] [BLUS30625] [BLUS30638] [BLES01031] [BLES01032] [BLES01033] [BLES01034] [BLES01035] [BLES01105] [BLJM60286] [BLJM60287] [BLJM60536] [BLJM60537] [BLJM61004] [BLJM61005] [BLKS20228] [BLES00356] [UP0002-BLUS30591_00-CODBLOPSPATCH012]
3DCCCCCD3E99999A3E19999A3E99999A Call of Duty?Black Ops [BLUS30591] [BLUS30625] [BLUS30638] [BLES01031] [BLES01032] [BLES01033] [BLES01034] [BLES01035] [BLES01105] [BLJM60286] [BLJM60287] [BLJM60536] [BLJM60537] [BLJM61004] [BLJM61005] [BLKS20228] [BLES00356] [UP0002-BLUS30591_00-CODBLOPSPATCH012]
8C10AC1473DF38ADD7A4F2EE8C838DAB Call of Duty?Black Ops II (1.03) [NPUB31054] [BLUS31140] [BLUS31141] [BLJM60549] [NPEB01205] [NPEB01206] [NPEB01204] [BLJM60548] [BLUS31011] [BLES01719] [BLES01717] [BLES01718] [BLES01720] [BLUS01717] [BLJM61109] [BLJM61110] [BLUS31080] [BLJM61230] [EP0002-BLES01717_00-CODBLOPS2PATCH09] [UP0002-BLUS31011_00-CODBLOPS2PATCH09] [EP0002-BLES01718_00-CODBLOPS2PATCH09] [EP0002-BLES01719_00-CODBLOPS2PATCH01]
E7646A32C4F34762C1F58241DD8374F2 Call of Duty?ELITE [NPUB30607] [NPEB00801] [UP0002-NPUB30607_00-CODELITE00000000]
4B066F3C1AE47D911600910ABBA7842F Call of Duty: Ghost [NPEB01832] [EP0002-NPEB01832_00-CALLDUTYGHOSTSDL]
496E66696E697479576172644B657900 Call of Duty?4 Modern Warfare [NPEB00740] [EP0002-NPEB00740_00-CALLOFDUTYFULLDL]
496E66696E697479576172644B657900 Call of Duty: Modern Warfare 2 [BLUS30377] [BLUS30429] [BLUS30450] [BLES00683] [BLES00684] [BLES00685] [BLES00686] [BLES00687] [BLES00690] [BLES00691] [BLJM60191] [BLJM60269] [BLJM61006] [BLKS20159]
496E66696E697479576172644B657900 Call of Duty: Modern Warfare 3 [BLUS30838] [BLUS30887] [BLES01428] [BLES01429] [BLES01430] [BLES01431] [BLES01432] [BLES01433] [BLES01434] [BLJM60404] [BLJM60422]
31323334353637383941424344454600 Call of Duty: Modern Warfare 3 (1.23) [BLUS30838] [BLUS30887] [BLES01428] [BLES01429] [BLES01430] [BLES01431] [BLES01432] [BLES01433] [BLES01434] [BLJM60404] [BLJM60422] [UP0002-BLUS30838_00-MW3P000000000123]
C8E0234D149E4549BC1B086FEFD7282A Call of Duty: World at War [BLUS30192] [BLES00354] [BLES00355] [BLES00404] [BLES00457] [BLKS20098] [BLES00357] [EP0002-BLES00354_00-CODWAWMAPPACK105]
36BAD25595801CDCA6E30319AF7826CE CAPCOM Arcade cabinet [NPUB30769] [NPUB90178] [UP0102-NPUB30769_00-CACC0255PACKALLX]
90394BD86C745DA84D0E4209F073E100 Call of Juarez: Bound in Blood [BLUS30347] [BLES00556] [BLAS50114] [BLJM60153] [NPUB30637] [UP0001-BLUS30347_00-COJBIB0000000020]
BD93AFFFE240424297A2D86414D3FA5C Castlevania: Harmony of Despair [NPUB30505] [NPEB00563] [EP0101-NPEB00563_00-CASTHARMONYOFDES]
218A6FBF2865464A79399B6EEF54632A Champion Jockey: G1 Jockey & Gallop Racer [BLUS30863] [BLES01235] [BLJM60367] [JP0106-BLJM60367_00-GXGJPNPATCH00102]
D84D248D58EEA66FAC705893E7C0865D Champion Jockey: G1 Jockey & Gallop Racer [BLJM60367] [BLES01235] [BLUS30863]
2141A0036AC9A8ADF0EE7D9886B5360E Child of Light [NPUB31430] [NPEB01934] [UP0001-NPUB31430_00-CHILDOFLIGHT0001]
F492C65EFD8DC810692D8E18E82A5507 ClanTV [NPEB02080] [EP4490-NPEB02080_00-WEBMAF0000CLANTV]
F0370E82EFD9E0249D63FFDEC323A6A8 Conflict: Denied Ops [NPEB90055] [NPUB90078] [BLUS30107] [BLES00182] [BLES00183] [UP0776-NPUB90078_00-CONFLICTDOUSDEMO]
0F608F9BACFBBE2DB95F907299B6CF69 Constant C [NPUB31506] [UP0745-NPUB31506_00-CONSTANTC0SCEA01]
D8DD2ADEDD9CA3888AC2BA289915E8A4 CounterSpy?[NPUA80870] [UP9000-NPUA80870_00-COUNTERSPYPS3000]
0268E5C3BED68DF39EB4BB4873C5B5CD CrunchyRoll [NPUP10027] [UP2074-NPUP10027_00-2012070500000001]
6805cb560f13744d7758847650014357 CSI: Fatal Conspiracy [NPUB30806] [UP0001-NPUB30806_00-CSI6BLUERAYPKG01]
90A06A5252A4B702F3242E584C27D542 Darksiders II [NPUB30979] [UP1005-NPUB30979_00-DARKSIDERS2DIGIT]
72F990788F9CFF745725F08E4C128387 Dark Souls II [NPEB01853] [EP0700-NPEB01853_00-DARKSOULS2000001]
5A6170686F64426565626C6562726F78 DC Universe Online (1.43) [BLUS30583] [BCES01048] [UP0017-BLUS30583_00-DCUOLPS3LIVE0001]
0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFF DEAD OR ALIVE 5 Ultimate [NPJB00411] [BLUS31216] [BLES01907] [NPUB31289] [NPEB01786] [BLJM61085] [NPJB00411] [KTGS30226] [KTGS30208]
59CB3441D56AA8CF76F6BFCDB05A74F1 Death Spank [NPUB30165] [NPEB00225] [EP0006-NPEB00225_00-DEATHSPANK000001]
00000000000000000000000000000000 Defense Technica  [NPUB31350] [UP0287-NPUB31350_00-MAINGAME00000000]
00000000000000000000000000000000 Defiance [NPUB31094] [UP2025-NPUB31094_00-DEFIANCE00000001]
BCAF72512D640B6E94347916B142F55C Derrick the Deathfin [NPUB30926] [UP4368-NPUB30926_00-DERRICKDEATHFIN0]
E17337F73830F67826927A6071C61DA1 Devil May Cry HD Collection [NPUB30998] [NPEB01188] [BLUS30764] [BLES01228] [BLJM60363] [BLJM60569] [EP0102-NPEB01188_00-DMCCHDDIGITAL000]
4034250AB9018EF901C098E1790A907F DmC: Devil May Cry [NPUB90929] [NPEB90473] [UP0102-NPUB90929_00-DMCDEMO000000001]
0A46AA8C901465C9182BFB7B5DE06B58 Destiny?[BLUS31181] [NPUB31202] [NPUB31545] [BLES01857] [NPEB02021] [NPEB02097] [BCJS35001] [NPEJ00383] [NPJA00127] [EP0002-NPEB02021_00-DESTINYTHEGAME01]
3E5A737B7D7D6F242D3F305873647153 Deus Ex Human Revolution (1.01) [BLUS30476] [BLUS30733] [BLES01150] [BLES01151] [BLES01152] [BLJM60353] [BLAS50367] 
01210FEDC098760A1234033678012345 Devil May Cry HD Collection [NPUB30998] [NPEB01188] [EP0102-NPEB01188_00-DMCCHDDIGITAL000]
58A4BADB96035258C54DDE01F210CBDD Doom 3 BFG Edition [BLUS31024] [BLES01679] [UP1003-BLUS31024_00-D3BFGDAYONEPATCH]
0D381309CBF64D8DC3B411EFBFD4648B Dragon Age Origins [BLUS30415] [BLES00721] [BLES00699] [BLJS10103] [UP0006-BLUS30415_00-DAOPATCH106POST0]
CBB2EAB0E2925A89DF06A843B7F2221B Dragons Age II (1.05) [BLUS30645] [BLES01084] [NPUB30476] [BLJS10161] [BLAS50317] [BLAS50329]
72F990788F9CFF745725F08E4C128387 Driver: San Francisco [BLUS30536] [BLES00891] [BLES00951] [NPEB00632] [BLJM60231] [BLAS50304] [EP0001-BLES00951_00-DRIVERSFPS3PKG01]
00000000000000000000000000000000 Dungeons And Dragons Daggerdale [NPUB30318] [UP0182-NPUB30318_00-0000111122223332]
69A455FE5D23E0F7BA79C1AF8065BEFE ELEVATOR ACTION DELUXE [NPUB30428] [UP0082-NPUB30428_00-ELEVATORACTIONDX]
45545750533330303030303030303030 Entwined [NPUA81051] [NPJA00124 ] [UP9000-NPUA81051_00-ETWPS30000000000]
1E14C49F03FCE2E01A8BB8BF0BCA6F12 Everybody's Golf: World Tour [BCES00068] [EP9000-BCES00068_00-EGWTPATCH0000013]
C0A1B7641C2AD1EF60181A28A3E14FE1 FARCRY CLASSIC-TRIAL [NPUB30737] [UP0001-NPUB30737_00-FARCRYPS30000000] [BinkPS3SPU.spu.self]
7613AB8E948211DD8203AE9856D89593 Far Cry?2 [BLUS30178] [BLES00324] [BLES00325] [NPUB30523] [NPEB00599] [BLAS50076] [BLJM60108] [BLKS20084] [UP0001-BLUS30178_00-FARCRY2PATCHV104]
6892cb500f10473d5758847650054357 Far Cry?2 [NPUB30523] [UP0001-NPUB30523_00-FC2ORIGS3REMPKG1]
3D761CF97D8FFDEAA1DA883ECB0B0F75 Far Cry?3 [BLUS30687] [BLES01137] [BLES01138] [EP0001-BLES01137_00-FC3SCEEDISCTU001] [EP0001-BLES01138_00-FC3SCEEUKDISC001] [UP0001-BLUS30687_00-FC3SCEADISCTU001]
421C848EAE69FCBA188E5388BF61578A Far Cry?4 [BLUS31420] [NPUB31470] [NPUB50140] [BLES02011] [NPEB01982] [BLJM61179] [NPJB00603] [UP0001-BLUS31420_00-FC4GAMEPS3000001] [EP0001-BLES02011_00-FC4GAMEPS3000001]
119CE34694764D31B59A99275AD60751 Fairytale Fights?[NPEB90208] [NPUB90343] [BLUS30456] [BLES00696] [EP4005-NPEB90208_00-FFGAMETEASERDEMO]
494EECF48112F39156808517F91EC889 Fast & Furious? Showdown [BLUS31153] [BLES01810] [NPUB31224] [NPEB01375] [UP0002-NPUB31224_00-FASTFURIOUSHDD01]
E9C055A4A666ACB84BB19BD38D36E6A6 Fatal Fury [NPUB30260]
EA82CD9815FAE8325521AA9DD7E08134 Fat Princess [NPUA80139] [NPEA00111] [NPHA80066] [NPJA00048] [NPJA90120] [UP9000-NPUA80139_00-FATPRINCESS00001]
12345678901234567890123456789012 FIFA 10 (1.04) [BLUS30385] [BLES00615] [BLAS50145] [BLKS20153] [BLES00165] [BLJM60175] [UP0006-BLUS30385_00-PATCH0NA0ZF01040]
12345678901234567890123456789012 FIFA 11 (1.06) [BLUS30630] [BLJM60274] [BLES01059] [BLJM61011] [BLAS50339] [UP0006-BLUS30630_00-FIFA110000000000]
12345678901234567890123456789012 FIFA 12 [BLUS30809] [BLES01381] [BLES01382] [BLAS50370] [BLJM60996] [NPEB00688] [EP0006-BLES01381_00-FIFA120000000000]
12345678901234567890123456789012 FIFA 13 [BLUS30998] [BLES01676] [BLAS50514] [BLJM60514]
12345678901234567890123456789012 FIFA 14 [BLUS31189] [NPUB31223] [BLES01876] [NPEB90506]
947548576D8DBA4EBD1AD5CAA9BB55C2 FIFA 15 [BLUS31443] [BLUS31457] [NPUB31517] [NPUB50217] [NPUB31534] [BLES02048] [BLES02049] [NPEB02045] [NPEB02046] [NPEB90542] [BLJM61202] [NPJB00638] [BLJM61213] [EP0006-NPEB02045_00-FIFA15PSNRELEASE]
12345678901234567890123456789012 FIFA Street [BLES01493] [BLUS30882] [BLJM60457]
7636E7F8A0387EDFBFA45394E23F540F FINAL FANTASY?X / X-2 HD Remaster [BLUS31211] [NPUB31247] [NPEB01391] [BLES01880] [BLJM61093] [BCAS20289] [EP0082-NPEB01391_00-FFX0FFX20PKG0PS3]
E7783598211CF63424B94EE94E4A5D2C Final Fantasy XIII-2 [BLES01269] [BLJM60382] [BLUS30776] [BLUS30925] [BCAS20196] [BCAS20223] [BCAS20224] [BCAS20225] [EP0082-BLES01269_00-PATCHVERSION0106]
00000000000000000000000000000000 Final Fantasy XIII-2 [BLES01269] [BLJM60382] [BLUS30776] [BLUS30925] [BCAS20196] [BCAS20223] [BCAS20224] [BCAS20225]
66696E616C66616E7461737966663134 Final Fantasy?XIV: A Realm Reborn?[BLUS30611] [NPUB31255] [NPUB90470] [UP0082-NPUB31255_00-FFXIVARR00000100]
2E21302E362F202731596153304A5C4A Flower [NPUA80083] [UP9000-NPUA80083_00-FLOWERPS3PRIVATE]
32204F4157407953737C2D25406F2C54 Flower [NPEA00094] [UP9000-NPUA80083_00-FLOWERPS3PRIVATE]
483466396b2f5b703c743f463044565f Flowery [NPJA00039] [JP9000-NPJA00039_00-FLOWERPS3PRIVATE]
00070907030706030304080108010107 Formula One Championship Edition (1.10) [BCUS98142] [BCAS20009] [BCJS30005] [BCES00005] [UP9000-BCUS98142_00-F1CHAMPIONSHIPED]
17834BFF12174E4CE2F0B5CD8BB37FBD Free Realms [NPUA30048] [NPEA00299]
7D524E1C9EFE4A36B08BBD4DA340D300 From Dust [NPUB30418] [UP0001-NPUB30418_00-FROMDUSTTRIAL001]
c0a3b3641c2ad1ef23153a48a3e31349 FUNimation [NPUP31349] [US0026-NPUP31349_00-FUNIMATION123456]
50070260F7B94E48E5A7F704FB0522BE Geon [NPEB00034] [EP0776-NPEB00034_00-HDDGEON000000000]
C911B254513C97E5633C0318B233631A Gran Turismo 5 Prologue [NPUA80075]
B0BC1BE50B1A6E389368CA945491676F Gran Turismo 6 [NPUA30127] [NPEA90124] [NPJA90251] [NPHA80259] [EP9001-NPEA90124_00-0000000000000000]
9FF234B190B48AFE5AD0D89BBC864724 Gran Turismo 6 [BCUS98296] [BCES01893] [NPEA00502] [EP9001-BCES01893_00-0000000000000000] [UP9000-BCUS98296_00-0000000000000000] [EP9001-NPEA00502_00-0000000000000000]
12345678901234567890123456789012 Grand Theft Auto IV [BLUS30682] [UP1017-BLUS30682_00-GTACOMPLETEV0102]
B7E42EA99A4987F97B398DC6C3073548 Grand Theft Auto V [NPEB01283] [EP1004-NPEB01283_00-GTAVDIGITALDOWNL]
96F4F8047346EB130E78933C3D1BDBBB Ghostbusters (1.03) [BCES00642] [BLUS30307] [BLAS50120] [EP9000-BCES00642_00-PROTON103PATCH01]
183EF1DCA2B44DA893D2ADBAE1CA36F2 God of War?Ascension [BCUS98232] [NPUA80918] [BCES01741] [BCES01742] [BCES01838] [BCJS37008] [BCAS25016] [NPUA70216] [EP9000-BCES01741_00-GOWABDPATCH00001]
9812F06A923E442DBD3B8CF7AFBC2E87 God of War?HD Collection (1.01) [BCUS98229] [BCUS98230] [BCUS98253] [BCES00791] [BCES00800] [BCJS30080] [BCAS20102] [BLJM60200] [UP9000-BCUS98229_00-GOWHDCLSHIP02222]
C0A3B3641C2AD1EF23153A48A3E12FE7 Hard Corps Uprising [NPUB30096] [NPEB00332] [NPJB00081] [NPHB00344] [HP0101-NPHB00344_00-HCUPRISING01HARL]
A93233BBBBBBBBBBBBBBCB2AB3BB3B44 Harry Potter and the Deathly Hallows? Part 2 [BLES01307] [BLUS30768] [BLAS50361]
C0A3B3641C2AD1EF23153A48A3E12FE7 HEAVY RAIN?[BCUS98164] [BCES00458] [BCES00802] [BCES00797] [NPJA90119] [BCAS20107] [BCJS30040] [NPEA90053] [NPUA70088] [NPHA80086] [BCUS98280] [BCJS70017] [BCAS25006] [BCKS15006
00000000000000000000000000000000 Homefront [NPUB30572] [UP1005-NPUB30572_00-HFDIGITAL0000001]
1E14C49F03FCE2E01A8BB8BF0BCA6F12 Hot Shots Golf: Out of Bounds [Complete Collection] [NPUA80765] [UP9000-NPUA80765_00-HSGOUTOFBOUNDS00]
8450021620413F2EBC5234937B5A0701 Hulu Plus [NPUP00046] [UT0008-NPUP00046_00-2010101201639300]
D0FCBA9BA75621DFAA69A2280D1E51CF ICO?& Shadow of the Colossus?Classics HD (1.01) [BCUS98259] [BCES01097] [BCES01115] [BCAS20202] [BCJS30070] [BCJS30073] [BCAS20150]
F492C65EFD8DC810692D8E18E82A5507 IGN [NPUP31341] [UP2109-NPUP31341_00-WEBMAF0000000IGN]
3A6E27A50F73A1E06A3E5000ABADD00D InviZimals: The Lost Kingdom [BCES01700] [NPEA00473] [EP9000-NPEA00473_00-UINVIZIMAL000001]
24060411149EE10A9E2ADE1EAE2BDE00 Jikkyou Powerful Pro Yakyuu 2011 Ketteiban [BLJM60424] [JP0101-BLJM60424_00-PAWAPROPATCH0001]
19FF3B56117305CCA57992408EFEB001 Jikkyou Powerful Pro Yakyuu 2012 [BLJM60469] [JP0101-BLJM60469_00-PW2012P3PATCH005]
B0090227200902272009022720090227 Journey [NPEA00288] [EP9000-NPEA00288_00-DJOURNEYXX0000A1]
A0090227200902272009022720090227 Journey Collector's Edition [BCUS98377]
4176616C616E63686553747564696F73 Just Cause 2 [NPUB30606] [UP0082-NPUB30606_00-JUSTCAUSE2PSNVER]
011F13B1FC2EA3DD4C05BC00188A4BB8 Just Dance 4 [BLUS31033] [BLES01722] [EP0001-BLES01722_00-JUSTDANCE04PKG01]
DDFF5D43F9D44216C67B9ACAD636F313 Karateka [NPUB31078] [UP2072-NPUB31078_00-KARATEKAGAME0000]
12B8A6467A58DEBA316F0C0A4A386422 Kidou Senshi Gundam: Extreme VS [BLJS10131] [BLAS50423] [JP0700-BLJS10131_00-GAMEDISCPATCH002]
E64DB920D75DBF1E644AD203FFB68119 Lara Croft and the Guardian of Light [NPUB30225] [NPEB00311] [EP0082-NPEB00311_00-LARACROFTGOL0000]
72F990788F9CFF745725F08E4C128387 LEGO?Marvel Super Heros [BLUS31161] [NPUB31236] [BLES01831] [NPEB01378] [EP1018-NPEB01378_00-LEGOMARVELSUPER1]
00000000000000000000000000000000 LEGO?Marvel Super Heros [BLUS31161] [NPUB31236] [BLES01831] [NPEB01378] [EP1018-NPEB01378_00-LEGOMARVELSUPER1]
406EEA4E78D8F408167443BDD8803721 League Bowling [NPUB30257]
3FD24924948AE94A3FD9999999975FF7 Legasista [NPUB30860] [NPEB01082] [BLJS10157] [UP1063-NPUB30860_00-HDDBOOTLEGASI001]
C0A3B3641C2AD1EF23153A48A3E12345 Life with Playstation [NPIA00007] [IP9100-NPIA00007_00-0000111122223333]
AAC128FEB22AB31ACA2697EE91879DB1 LocoRoco Coccorecho [NPEA00036] [EP9000-NPEA00036_00-LOCOROCOEURO0001]
E73591C6F8A08C5BAFE8E0DEF4F552EA MAG (2.12) [BCUS98110] [BCES00818] [BCAS20081] [BCJS30036] [BCES00558] [UP9000-BCUS98110_00-MAGPATCH00000001]
C71D19C60B98BA5A1F024202145C75DD Magician Lord [NPUB30264]
D6D4506DB5B5455BA98A11EA9426BCD9 Marvel Ultimate Alliance 2 (1.02) [BLUS30294] [BLES00546] [UP0002-BLUS30294_00-MUA2PATCH0124176]
304BB4852BD12D02D499F2268D9A3270 Mesmerize [NPEA00030] [EP9000-NPEA00030_00-MESMERIZEPACK002]
288E37F671720D2405C66E7F20C04F11 METAL GEAR RISING: REVENGEANCE [BLUS31045] [BLES01750] [NPUB31057] [NPEB01228] [NPUB90930] [BLJM60554] [BLAS50566] [UP0101-NPUB31057_00-MGRGAMEMAIN00001]
E3A152EF3624CF89ABCDB1317D57CC6B Metal Gear Solid HD Collection (1.03) [BLUS30847] [BLUS30906] [BLES01419] [BLJM61001] [BLKS20316] [BLAS50383] [EP0101-BLES01419_00-MGSHDCOLLECTION0]
B608E78018A335E494B972A6B717A166 Metal Gear Solid HD Collection (1.01) [BLUS30847] [BLUS30906] [BLES01419] [BLJM61001] [BLKS20316] [BLAS50383]
730D29E299832687471B6AB80FB83BF5 Metal Gear Solid Collection [NPEB00684] [EP0101-NPEB00684_00-EUSMGS3HG0013340]
6D1BBD1669D900CC4A00CC6EE8061B4E Metal Gear Solid 4 Update (2.00) [BLUS30109] [BLUS30148] [BLES00246] [BLKS25001] [BLJM67004] [BLKS25002] [BLJM67001] [BLKS25003] [BLJM57001] [BLJM67003] [BLJM67002] [EP0101-BLES00246_00-PATCH00000000000] [UP0101-BLUS30109_00-PATCH00000000000]
A0EFFB915612711E2FE85CD9CBEDB75B Metal Gear Solid 4 [BLUS30109] [BLUS30148] [BLES00246] [BLKS25001] [BLJM67004] [BLKS25002] [BLJM67001] [BLKS25003] [BLJM57001] [BLJM67003] [BLJM67002] [EP0101-BLES00246_00-PATCH00000000000] [UP0101-BLUS30109_00-PATCH00000000000]
892CB00839ED5958718A4CF514262B05 Metal Gear Solid 4: Guns of the Patriots [NPJB90149] [JP0101-NPJB90149_00-MGS4DEMOVERSION0]
201397B3F71CDD69A2154DCCEBC23F4D Metal Slug [NPUB30258]
040C4A90168B503F0254504A04FD308E Medal of Honor [BLUS30436] [BLES01067] [BLES01106] [BLES01107] [BLES01108] [BLES00860] [BLJM60275] [NPUJ00974] [NPUB90366] [BLET70010] [BLJM60344] [BLAS50238] [BLAS50232] [UP0006-BLUS30436_00-MOHPATCHNAV00001]
00000000000000000000000000000000 Medal of Honor Warfighter [BLUS30990] [BLES01636] [UP0006-BLUS30990_00-MOHWPATCH0000001]
4B27CF92439D85A64D2E2C0670990E6B Might & Magic: Duel of Champions Forgotten Wars [NPUB31463]
0F00200B013370000000500700020090 Mirror's Edge [BLUS30179] [BLES00322] [BLJM60104] [BLKS20094] [BLAS50073] [NPEL00074] [NPEB00052] [NPUB90119] [NPJB90140] [NPHB00057] [NPEB90114] [BLJM60181] [EP0006-NPEB90114_00-MIEDDEMOEU000001]
C0A3B3641C2AD1EF23153A48A3E55678 MLB TV [NPUP31353] [UP0181-NPUP31353_00-MLBTVPS3US000001]
5698E884A96498EFC7FFAB10224122BB MONOPOLY?PLUS [NPUB31582] [NPEB02090] [UP0001-NPUB31582_00-ASOBOMONOPOLY001]
123456789012345678901234567890AB MONOPOLY STREETS [BLUS30533] [BLES00954] [BLAS50253][NPUB30592] [UP0006-NPUB30592_00-MONOPOLYPSNNA000]
2385BEFE151F0343C6169EF1FEC6C3AB Monster Hunter Frontier G [NPJB00301] [BLJM60577] [BLJM61155] [JP0102-NPJB00301_00-MHFGHDDCONTENTID]
6CB297786AEB68D761FABEC8E1CD1437 Mortal Kombat [NPUB30668] [UP1018-NPUB30668_00-MK9HDDCONVERSION]
93861089367926491750527521853961 Motorbike [NPUB31134] [UP2085-NPUB31134_00-0000000000000008]
F492C65EFD8DC810692D8E18E82A5507 Multiplayer.it [NPEB01990]
90394BD86C745DA84D0E4209F073E100 nail'd (1.02) [BLUS30544] [BLES00914] [BLJM60331] [BLJM60461] [UP2047-BLUS30544_00-NAILDGAMEPNPATCH]
569F9349D9C594C0A04ED2FD5CBB158E Namco Museum [NPUB30086] [NPJB00012] [UP0700-NPUB30086_00-NAMCOMUSEUMFULLV]
6F46772AC2C84BA59484A73BB13B26BB NBA 2K12 (1.05) [BLUS30830] [BLES01418] [BLJS10136]
C3A3B3641C2AD1EF23153A48A3E56789 NBA Game Time App [NPUO00030] [UP9002-NPUO00030_00-NBAGAMETIMEPS300]
0C444C567EEF42D9FFE28991AEB867EE Need for Speed: The Run [NPEB00851] [EP0006-NPEB00851_00-NFSTHERUNPSN0000]
00000000000000000000000000000000 Need for Speed: The Run [BLUS30757] [BLES01298] [BLAS50337] [BLJM60386]
7AC7E325735C754B8C7F7984819B0A48 NETFLIX [NPUP00030] [UT0007-NPUP00030_00-NETFLIXRIGEL01NA]
A0FFF31F6A94046AF61550C7AC1F5DB3 NETFLIX [NPEB00874] [EP4350-NPEB00874_00-NETFLIXRIGEL01EU]
C0A2B3641C2AD1EF24153A48A3E67890 NFL Sunday Ticket [TV App] [NPUO00019] [UP9002-NPUO00019_00-NFLTVPS3STREAM01]
206E920B5D83ED02F8DFB48B87E9EF90 NHL Game Center [NPUO00008] [UP9002-NPUO00008_00-NHLGAMECENTERPS3]
4D4D8F2D0C106FEA46A9123952B9F66A Ni No Kuni: Wrath Of The White Witch [BLUS30947] [NPUB30932] [NPUB90846] [BLES01555] [NPEB01158] [BCAS20218] [BLJS10150] [BLJS10185] [NPJB00238] [UP0700-NPUB30932_00-NNKDLFULLGAMEPTA]
38019393387F7F7F7F7F7F7F7F7F7F7F Ni No Kuni: Wrath Of The White Witch [BLUS30947] [NPUB30932] [NPUB90846] [BLES01555] [NPEB01158] [BCAS20218] [BLJS10150] [BLJS10185] [NPJB00238] [UP0700-NPUB30932_00-NNKDLFULLGAMEPTA]
CFCB51DC22CAE8C2659082F7EFB2C881 OKABU [NPUB30514] [NPEB00621] [EP4334-NPEB00621_00-HCOKABUGAME00000]
8D5B3D9ACE0BAC2794A1434D92E689F7 Okami HD [BLJM60467] [BLAS50523] [JP0102-BLJM60467_00-0000000000000000]
7AD3D88B946AA71A0A21E70703034029 ONE PIECE Unlimited World Red [BLES02020] [NPEB01995] [BLJS10272] [NPJB00601]
559A80C1274F4BDBE829ACF076BA2D96 Orange Box (1.01) [BLUS30055] [BLES00171] [BLES00153] [BLES00172] [BLKS20015] [BLAS50034] [UP0006-BLUS30055_00-OBOXPATCH0000001]
EA82CD9815FAE8325521AA9DD7E08134 Order Up! [BLUS30904] [BLES01470] [NPEB00949]
7FE7048BC7E4299916881A3A0E08CD73 Pacific Rim [NPUB31387] [UP0728-NPUB31387_00-PRIMGAMEUSA00000]
C0A3B3641C2AD1EF23153A48A3E12FE7 Pain [BCES00548] [BCUS98211] [EP9000-BCES00548_00-PAIN000100000000]
59A2E94C3E721BFD68351D4949E5711B Pid [NPUB30905] [UP4366-NPUB30905_00-PIDTRIAL00000000]
1F1E32508C1AAFFEDD4CE9CF0051746A Pid [NPEB01056] [EP4366-NPEB01056_00-PIDTRIAL00000000]
D28F46B3D8EA48027630615CBFB474B1 PixelJunk?Visualizer App [NPEB01864] [EP0743-NPEB01864_00-PJ4AMVISFULL0001]
F492C65EFD8DC810692D8E18E82A5507 Player [NPEB01430] [EP4343-NPEB01430_00-WEBMAF0000000TVN]
31410A8B3C8B4AA0BA0E9D23BB6598F4 PlayMemories Studio?[EP4288-NPEB00873_00-HDDBOOTDEMO00001]
C0A3B3641C2AD1EF23153A48A3E31351 Popcornflix [NPUP31351]
19089CBAF948487F9530832BF477B369 Portal 2 (1.01) [BLUS30732] [BLES01222] [BLJM60352] [BLAS50331] [BLJM60473]
D13BFAED3399C4D578C16B6718AA88DE Prince of Persia [BLUS30214] [BLES00389] [BLES00390] [BLAS50085] [BLJM60107] [NPUB30424] [NPEL00079] [BLKS20100] [UP0001-BLUS30214_00-POP0GAMEUPDATE01]
E014D827F94402348A97429477BDFFCB Prince of Persia The Forgotten Sands [BLUS30401] [BLES00839] [BLES00840] [BLAS50207] [BLKS20193] [BLJM60234] [NPUB90370] [NPUB30632] [UP0001-BLUS30401_00-POPTFSUPDATE0001]
72F990788F9CFF745725F08E4C128387 Prince of Persia Classic [NPUB30031] [NPEB00032] [UP0001-NPUB30031_00-POPPS3PACKAGE001]
50455332303038455550415443483032 Pro Evolution 2008 [BLUS30111] [BLES00110] [BLES00111] [BLES00100] [EP0101-BLES00110_00-PES2008EUPATCH02]
50455332303130455550415443480000 Pro Evolution 2010 [BLUS30404] [BLES00689] [BLES00688] [EP0101-BLES00688_00-PES2010EUPATCH02]
34467032145647864467971124564674 Pro Foosball [NPEA00396] [EP9000-NPEA00396_00-00000PROFOOSBALL]
E39570A1398E61F5806CC3F07DEC630D Prototype [NPUB30389] [UP0002-NPUB30389_00-PROTOHDDBOOT0001]
3467652D383862652D38646161623232 Qriocity: Music Unlimited [IP9100-NPIA09002_00-0000111122223333]
9FFEA6C8DE7A437DA5AC578D2E444977 Quantum of Solace [BLUS30198] [BLES00411] [BLES00406] [BLJM60137] [BLKS20088] [BLUS30199]
57483920574839504938473905847304 Race The Sun [NPUB31532] [UP2127-NPUB31532_00-RACETHESUNPS3RTL]
C0A3B3641C2AD1EF23153A48A3E12FE7 Rag Doll Kung Fu? Fists of Plastic [NPUA80217] [NPEO50015] [NPJA00038] [NPHA80055] [NPEK00161] [NPEA00103] [NPUA70058] [NPEA00142] [NPJA90107] [UP9000-NPUA80217_00-PRAGDOLLKU000004]
58A4BADB96035258C54DDE01F210CBDD Rage (01.01) [BLUS30485] [BLES01377] [BLES01378] [BLES01426] [BLAS50374] [BLJM60994]
1AB2BA5675C2D3E5D0DBE34A8B76B8E9 rain?[HP9000-NPHA80264_00-RAIN000000000001]
00000000000000000000000000000000 rain?[EP9000-NPEA00394_00-RAIN000000000001]
9F2941A09733FEDC77183735A069347C Ratchet & Clank: QForce [NPUA80642] [BCES01594] [EP9000-BCES01594_00-RATCHETQFORCE001]
0C01C7392AFC9002B23DCD7D5B67D313 Rayman Legends [BLUS31183] [NPUB31218] [BLES01863] [BLES01896] [NPEB01356] [NPEB90505] [NPUB90969] [EP0001-NPEB90505_00-RAYMANLGDPS3DEMO]
7796405F85B63FB629FD326A9068F83F Rayman Legends [BLES01863]
7FE7048BC7E4299916881A3A0E08CD73 Real Steel [NPUB30605] [NPEB00754] [NPJB00169] [EP0728-NPEB00754_00-RSGAMEEUR0000000]
C0A3B3641C2AD1EF23153A48A3E12FE7 Renegade Ops [NPEB00446] [NPUB30406]
729A4F5EE376794650782D0CCD7DCB72 Red Dead Redemption (1.07) [BLUS30418] [BLUS30711] [BLUS30758] [BLES00630] [BLES00680] [BLES01179] [BLES01294] [BLJM60265] [BLJM60314] [BLJM60403] [BLKS20202] [BLKS20315] [BLAS50203] [BLAS50296] [BLAS50382] [NPEL00137] [NPUB90270] [EP1004-BLES01294_00-PATCH000ULTC0108]
F62B9A1EC187E5BB061FCDD715E3F6BE RESIDENT EVIL?THE DARKSIDE CHRONICLES [NPEB00816]
00875F084DF2B8D68AA06D55335E1276 RESIDENT EVIL?Operation Raccoon City (1.01-1.03) [BLUS30750] [BLUS30929] [BLES01288] [BLES01417] [BLAS50431] [NPUB30767] [NPEB00984] [BLJM60342] [EP0102-BLES01288_00-PATCH00000000003]
54CE505ED4E21D7711A86441CF07D554 Resistance Fall of Man [NPEA00430] [EP9000-NPEA00430_00-RESISTANCE1PSN01]
00000000000000000000000000000000 Ridge Racer 7 [BLUS30001] [BCES00009] [BLJS10001] [BCAS20001] [BCKS10001] [BLKS10039] [NPUB30457] [BLJS50010] [BCKS10039]
D275FB131F069AEE503B371946D6B900 Rockband [BLUS30050] [BLES00228] [UP0006-BLUS30050_00-ROCKBANDPATCH040]
925B973965C5AD25A57F25D4398EFAFA R.U.S.E. (1.01) [BLUS30478] [BLES00785] [NPEB01863] [UP0001-BLUS30478_00-RUSEPS3XPATCH001]
3429F83C6487D365486FFC805379D686 Sacred 2 (1.02) [BLUS30312] [BLES00410] [BLJS10071] [BLJS50016] [UP2013-BLUS30312_00-GAMEUPDATEPATCH2]
49FEE8AB793A2DE84C2C9D22E2D3564D Samurai Shodown [NPUB30265] [NPEB00247]
2B5C6D1E6F90A53C7831F38A1B0B198B Samuraidou 4 [BLJS10107] [JP0604-BLJS10107_00-PATCH00000000003]
0102030405060708090A0B0C0D0E0F10 Section 8 [NPUB30161] [NPEB00200] [UP2024-NPUB30161_00-SECTION8TRIAL000]
EB55D721E30D4F59FBE5C791F39D5FE9 Shadow of Mordor [BLUS31059] [BLUS31459] [NPUB31436] [NPUB31536] [BLES01745] [NPEB01977] [BLJM67020] [UP1018-BLUS31059_00-SHADOWOFMORDOR01]
C9FA33C26F68FBA0E70BF147B9CACF6F Silent Hill HD Collection (1.02) [BLUS30810] [BLES01504] [BLAS50432] [BLJM60425] [EP0101-BLES01504_00-SHHDPATCH00000EU]
00000000000000000000000000000000 Silent Hill: Downpour [BLUS30565] [BLES01446] [BLAS50456] [UP0101-BLUS30565_00-SHGAMEPATCH00001]
69F21A75F9514608997E4774352E214F SingStar?Ultimate Party [BCES02025] [EP9000-BCES02025_00-SINGSTARPS3V0101]
C0A3B3641C2AD1EF23153A48A3E31346 SnagFilms [NPUP31346] [UP2156-NPUP31346_00-SNAGFILMPS3RC001]
90394BD86C745DA84D0E4209F073E100 Sniper Ghost Warrior (1.01) [BLUS30796] [BLES01286] [BLES01281] [BLJM60374]
08727DF80102030431C855B900000101 SOCOM Special Forces (1.05) [BCES00938] [BCES00939]
08727DF80102030431C855B900000101 SOCOM 4 US Navy SEALs (1.05) [BCUS98135] [BCUS98213] [BCUS98305] [BCUS98315] [BCJS30052] [BCKS10137] [BCAS20121]
47A2AB8A8DABBDB553BC4E5437D3BA8C Sonic Generations [UP0177-NPUB30715_00-SONICGENPSNDL001]
692147DEDA6A7A4FA4AF5A833A927DA6 SoulCalibur: Lost Swords [NPUB31345] [NPEB01827] [NPJB00466] [EP0700-NPEB01827_00-SCLOSTSOULSGAME0]
00000000000000000000000000000000 SPLICE [NPUB31319] [UP2094-NPUB31319_00-SPLICEGAME000000]
C0A3B7641C2AD1EF20133A28A3E15FE3 Splinter Cell Trilogy HD (1.01) [BLUS30761] [BLES01146] [BLAS50360]
8AD3E3CF21BD756B8687EE3BC5BDCD74 SpongeBob SquarePants - Plankton's Robotic Revenge [BLUS31276] [NPUB31310] [BLES01911] [NPEB01793]
72F990788F9CFF745725F08E4C128387 Sports Champions?[BCUS98273] [BCUS98262] [BCUS98177] [BCES01012] [NPEA00370] [BCAS20125] [BCJS30053] [BCES00795] [NPHA80094] [EP9000-NPEA00370_00-GSPORTSCHA000001]
2160B28ABBB5348BAD25704E4CEFBD4E Super Sidekicks [NPUB30259] [UP0576-NPUB30259_00-NEOGEOSTATION008]
89CC36FC34B1D7DEB23D6744A9D05A51 Supersonic Acrobatic Rocket-Powered Battle-Cars [NPUB30035] [NPEB00062] [NPUB90169] [EP2002-NPEB00062_00-SARBATTLECARS001]
79D442BAAB63593C8EBC4536AE434D9B Starhawk?[BCUS98181] [BCES00907] [BCES01234] [BCAS20171] [BCJS30076] [EP9000-BCES01234_00-STARHAWKBDPATCH1]
24530280402753165469314726315819 STARTWHAL [NPUB31648] [UP2177-NPUB31648_00-STARWHALJTT60000]
ECCD0346E6702213A692AB2807408CDD TESLAGRAD [NPEB01928] [EP4513-NPEB01928_00-TESLAGRAD0000001]
15454864315343513216315346265612 Test Drive unlimited 2 (1.02-1.06) [BLUS30527] [BLES00884] [BLJM60318] [BLJM60460]
0147457A89FDCDA8CFCDAB8967452804 The Adventures of Tin Tin [BLUS30747] [NPUB30805] [BLES01306] [UP0001-NPUB30805_00-TINTINPS3REMPKG1]
B61FCC0BC911462BF414EBE67733A9FF The King Of Fighters '94 [NPUB30266]
5CFBAB50B816133654F06B16199AC409 The Punisher: No Mercy [NPUB30070] [NPEB00112] [NPEP50032] [NPEB00098] [NPEB90179] [NPUB90198] [UP4042-NPUB30070_00-PUNISHERNOMERCY1]
8277BB3E101D62868E7EF11E19C21A81 The Raven [NPEB01897] [EP4389-NPEB01897_00-GTHERAVENL000001]
0A351302CCF64D7DC3B312DEBFD7749B The Sims 3 (1.02) [BLUS30609] [BLES01016] [BLAS50257] [BLJM60285] [BLJM60399] [UP0006-BLUS30609_00-PATCH00000000002]
30F1BABB519FB240CA8C1A1451802644 The Walking Dead [NPUB30741] [NPEB00957] [UP2026-NPUB30741_00-WD104000001PATCH]
61EAF218190BAF5441CD015C863E241C Thief [BLUS30801] [BLES01982] [EP0082-BLES01982_00-PTHIEFXXXX000001]
A87B6A987FB6A09D87FBA097D6AE8807 TIME CRISIS: RAZING STORM (1.01) [BLUS30528] [BCES01070] [BLJS10091] [UP0700-BLUS30528_00-TCRS0100PATCHPKG]
32E76246C1B8A9315FEF2A2626C47252 Tiny Troopers: Joint Ops [NPUB31483] [UP4382-NPUB31483_00-TTSPECOPS0000013]
C3B3B674202DE1F326253D58A6F130F7 TMNT: Turtles in Time Re-Shelled [NPUB30107] [NPEB00149] [NPHB00134] [UP0001-NPUB30107_00-TMNTRESHELLED001]
7613AB8E948211DD8203AE9856D89593 Tom Clancy's Endwar (1.03) [BLUS30180] [BLES00376] [BLES00487] [BLKS20092] [BLJM60136] [UP0001-BLUS30180_00-TRHDRM0000000103]
0147457A89FDCDA8CFCDAB89674528FF Tom Clancy's Endwar [NPUB30913] [UP0001-NPUB30913_00-ENDWARPS3REMPKG1]
00000000000000000000000000000000 Tom Clancy's Endwar Demo [NPUB90171] [NPEB90118] [UP0001-NPUB90171_00-TCEWPS3DEMOPACK1]
6692C4500F10473D5758847650054351 Tom Clancy's Ghost Recon Advanced Warfighter 2 [NPUB30502] [BLUS30034] [BLES00067] [BCAS20022] [BLKS20080] [BCKS10019] [BLJM60040] [UP0001-NPUB30502_00-GRAW2PS3REMPKG01]
32A8003E48F711E1A53025E64724019B Tom Clancy's Ghost Recon Future Soldier?[BLUS30521] [BLES00924] [BLES00922] [UP0001-BLUS30521_00-GRFSTITLEUPDAT02]
E5EB14BEB3074EB4180B51A9B22B9734 Tom Clancy's Ghost Recon Future Soldier?[BLUS30521] [BLES00924] [BLES00922]
1FBADF00D726101632A11DA1CAFEACAC Tom Clancy's H.A.W.X [BLUS30186] [BLES00330] [BLAS50101] [BLJM60144]
0123456789ABCDEFEFCDAB8967452301 Tom Clancy's H.A.W.X 2 [BLUS30488] [BLES00928] [BLAS50225] [BLJM60242] [BLES00929] [BLJM60375]
6825CB560F13743D7758847650014357 Tom Clancy's Rainbow Six Vegas [UP0001-NPUB30633_00-VEGAS1BLURAYPKG1[
584244534F204E3D575882205FF54C5A Tom Clancy's Rainbow Six Vegas 2 [NPUB30503] [UP0001-NPUB30503_00-VEGAS2PS3REMPKG1]
442C5AF691E51010C1D05AC5E7984CAB Tom Clancy's Rainbow Six Vegas 2 [BLUS30125] [BLAS50045] [BLES00248] [BLES00237] [BLKS20067] [BLJM60074] [BLES00755] [UP0001-BLUS30125_00-UBIR6V2PATCH0003]
D481A5B9BC06A193E906679FBF3D6993 Tom Clancy's Splinter Cell Blacklist [BLUS31025] [BLES01766] [BLES01878] [BLES01879] [UP0001-BLUS31025_00-BL0000000000EFSB] [EP0001-BLES01766_00-BLEFIGSNLSCNPOBR] [EP0001-BLES01878_00-BL00000000000RUS]
C0A3B7641C2AD1EF20133A28A3E15FE3 Tom Clancy's Splinter Cell Trilogy HD (1.01) [BLUS30761] [BLES01146] [BLES01146] [BLAS50360]
B825CB507FA3723D5758847350054351 Tom Clancy's Splinter Cell: Double Agent [NPUB30636] [UP0001-NPUB30636_00-SCDA1BLURAYPKG01]
998760D7EBBB8D43242BB466DF501C7E Torne [BCJB95006] [IP9100-BCJB95006_00-TORNE410X120628R]
20907958910945634589173450891352 The Tomb Raider Trilogy [BLUS30718] [BLES01195] [EP0082-BLES01195_00-TRTRILOGYPTCH100]
040030081C232D0B408080091C1C2D0A Tour de France 2011 [BLES01296]
007BAD666BED00BABE00B0B05AD0B173 Tour de France 2011 (1.01) [BLES01296]
007BAD666BED00BABE00B0B05AD0B173 Tour de France 2012 (1.01) [BLES01562]
6C3166794C3426274839572D47715754 TuneIn Radio [NPEB01831] [EP4423-NPEB01831_00-TUNEINPKG0000000]
8E76362E8B97E6B0C84FA33B47B3A487 Unearthed: Trail of Ibn Battuta Episode 1 [PEB00891] [EP4354-NPEB00891_00-UNEARTHEDEP10101]
5B121183260D6F0A16D4EF4DEC423F29 Valiant Hearts: The Great War [NPUB31400] [NPEB01909] [UP0001-NPUB31400_00-VALIANTHEARTS001] [EP0001-NPEB01909_00-VALIANTHEARTS001]
F492C65EFD8DC810692D8E18E82A5507 Viaplay [NPEB00863] [EP4345-NPEB00863_00-VIAPLAYFULLAPP00]
E21BA2CCD27F408C89F5EEC5B3614979 WATCH_DOGS?[BLUS31176] [NPUB31254] [BLES01854] [BLES01933] [BLES01934] [NPEB01433] [BLJM61054] [NPJB00405] [EP0001-BLES01854_00-WDTITLEUPDATE001]
F492C65EFD8DC810692D8E18E82A5507 WebMAF Development Environment [NPEA00440] [EP9009-NPEA00440_00-WEBMAF000DEFAULT ]
ED46FA7B9BF91880AE79BB75C5A35F8E WipEout?HD Fury [NPUA80105] [NPEA00057] [EP9000-NPEA00057_00-WHDPATCH22000000]
1A4B5C0D5E8F942B6720E2790AFA0869 Way of the Samurai 3 [BLUS30398] [BLES00712] [BCAS20101] [EP4109-BLES00712_00-PATCH00000000000]
B23466764DC34BB5AEDD210391F591AF Wolfenstein [BLUS30298] [BLES00661] [BLES00564] [BLES00566] [BLKS20133] [UP0002-BLUS30298_00-PATCHWOLF0000002]
7FE7048BC7E4299916881A3A0E08CD73 WWE 12 (1.02) [BLUS30841] [BLES01439] [BLJM60436]
E0A2B3641C2AD1EF24153A48A3E88888 WWE Network [NPUP31345] [NPEB02117]
E8904B0B875AFC47CCA39EA260CD0771 YAKUZA 3 (Ryu Ga Gotoku 3: Kenzan!) [NPJB90169] [JP0177-NPJB90169_00-0000000000000000]
3045F03D49BB2144848AABCCCD469DF8 YAKUZA 3: Battle Engine [NPJB90072] [JP0177-NPJB90072_00-0000000000000000]
9F1DDD43C5D239B14471B98A20CD45A1 YAKUZA 4 (1.08) [BLUS30643] [BLES01081] [NPUB90512] [BLJM60208] [BLJM55032] [BLJM55021] [BLJM60316] [BLAS50310] [NPJB90071] [JP0177-BLJM60316_00-GAMEVER0108WEEK8]
C9C9C92699801C0913A1244D63BF5183 YAKUZA: Restoration! [Ryu ga Gotoku: Ishin!] [BLJM61149] [JP0177-BLJM61149_00-GAMEVER0104WEEK4]
B91AC830D023F9320BA7771935C9C9A0 YAKUZA 5 (Ryu ga Gotoku 5) [BLJM60489] [JP0177-BLJM60489_00-GAMEVER0101WEEK1]
C54D4DCD032743F543B5DA2A7671AF6E Zombeer [NPUB31330] [NPEB01394] [EP4413-NPEB01394_00-ZOMBEERCHAPT1EUR]
BCCA80BADFA4CCFCF69CF0C7ACE90E7B Zone of the Enders HD Edition [BLUS30937] [BLJM60511] [UP0101-BLUS30937_00-ZOEHDDVDPATCH001]
8AA0C4C2F0D13E64E3589787D3D83188 Zone of the Enders HD Edition [BLJM60451] [JP0101-BLJM60451_00-ZOEHDDVDPATCH001]
66113E697A8A65EC5D58B1F62CC62606 Zone of the Enders HD Edition [NPEB01186] [EP0101-NPEB01186_00-ZOEHDMAINGAME001]
FE18F821FF917C0802A6F80100804BFF Unknown
E63B606CF603F04A21F715C1842DF8CD JP0700-NPJB00512_00-FULLBOOST000100A
